<a href="https://colab.research.google.com/github/Tor-Storli/COLAB_DEMOS/blob/master/Pandas_DF_Analysis_and_Styling.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Install kaggle library

In [ ]:
!pip install kaggle

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: kaggle in /usr/local/lib/python3.8/dist-packages (1.5.12)
Requirement already satisfied: certifi in /usr/local/lib/python3.8/dist-packages (from kaggle) (2022.12.7)
Requirement already satisfied: urllib3 in /usr/local/lib/python3.8/dist-packages (from kaggle) (1.24.3)
Requirement already satisfied: python-dateutil in /usr/local/lib/python3.8/dist-packages (from kaggle) (2.8.2)
Requirement already satisfied: python-slugify in /usr/local/lib/python3.8/dist-packages (from kaggle) (8.0.0)
Requirement already satisfied: six>=1.10 in /usr/local/lib/python3.8/dist-packages (from kaggle) (1.15.0)
Requirement already satisfied: tqdm in /usr/local/lib/python3.8/dist-packages (from kaggle) (4.64.1)
Requirement already satisfied: requests in /usr/local/lib/python3.8/dist-packages (from kaggle) (2.25.1)
Requirement already satisfied: text-unidecode>=1.3 in /usr/local/lib/python3.8/dist-packages (from python-slugify->kaggle) (1.3)
Requirement already satisfied: chardet<5,>=3.0.2 in /usr/local/lib/python3.8/dist-packages (from requests->kaggle) (4.0.0)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.8/dist-packages (from requests->kaggle) (2.10)

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

### Create a temporary directory on this runtime

In [ ]:
!mkdir ~/.kaggle

mkdir: cannot create directory ‘/root/.kaggle’: File exists

### Copy the kaggle.json API file over to the temporary directory on this runtime. It will not show up (it is hidden)

In [ ]:
!cp /content/drive/MyDrive/kaggle/kaggle.json  ~/.kaggle/kaggle.json

#### *<font color='orange'>(Tor)</font> I asked ChatGPT to explain what the <font color='yellow'>`!chmod 600`</font> command means. Here is what it said:*<br><br><font color='lightblue'>(ChatGPT)</font> Set permission security for accessing the file. The  <font color='yellow'>`chmod 600`</font> command in Google Colab changes the permissions of a file to allow only the owner to read and write to the file. The number 600 is an octal representation of the permissions, where 6 represents the permissions for the owner, 0 for the group and other users. In this case, the 6 means the owner has read and write permissions (rw-), while the group and others have no permissions (---). The chmod command is commonly used in Unix-based systems to change the permissions of files and directories.

In [ ]:
! chmod 600 ~/.kaggle/kaggle.json

## Download Dataset from kaggle

In [ ]:
! kaggle datasets download -d psycon/daily-coffee-price

Downloading daily-coffee-price.zip to /content
100% 72.5k/72.5k [00:00<00:00, 476kB/s]
100% 72.5k/72.5k [00:00<00:00, 475kB/s]

### Refresh your Runtime folders. Next, let us unzip the data and refresh the folders. You should now see the unzipped file(s).

In [ ]:
! unzip daily-coffee-price.zip

Archive:  daily-coffee-price.zip
  inflating: coffee.csv

# Import Libraries

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os

### Create a padas DataFrame

In [ ]:
df = pd.read_csv('/content/coffee.csv', index_col='Date')
df.head(20)

In [ ]:
from google.colab import data_table
data_table.DataTable(df.head(20), include_index=False, num_rows_per_page=10)

### Enable Colab DataTable and display the pandas DataFrame

In [ ]:
data_table.enable_dataframe_formatter()
df.head(20)

              Open    High     Low   Close  Volume Currency
Date
2000-01-03  122.25  124.00  116.10  116.50    6640      USD
2000-01-04  116.25  120.50  115.75  116.25    5492      USD
2000-01-05  115.00  121.00  115.00  118.60    6165      USD
2000-01-06  119.00  121.40  116.50  116.85    5094      USD
2000-01-07  117.25  117.75  113.80  114.15    6855      USD
2000-01-10  123.50  126.00  116.70  117.55    7499      USD
2000-01-11  115.50  118.25  115.50  117.80    3976      USD
2000-01-12  117.80  120.50  116.90  118.95    5184      USD
2000-01-13  119.25  120.00  117.50  118.55    3717      USD
2000-01-14  117.75  120.25  112.25  112.55   10115      USD
2000-01-18  111.75  118.25  110.60  115.75    7364      USD
2000-01-19  116.50  118.25  114.75  116.70    6626      USD
2000-01-20  118.25  118.80  111.70  112.00    8834      USD
2000-01-21  112.00  113.50  110.80  111.20    5625      USD
2000-01-24  110.95  114.40  110.95  111.90    5821      USD
2000-01-25  111.60  113.70  111.60  112.85    4014      USD
2000-01-26  112.50  115.30  111.90  115.15    5796      USD
2000-01-27  114.75  116.40  112.80  114.60    5477      USD
2000-01-28  115.10  115.40  113.70  114.70    3334      USD
2000-01-31  113.75  114.00  110.50  111.10    6465      USD

### Enable Colab DataTable with pagination set to 10 per page. Display the pandas DataFrame

In [ ]:
data_table.DataTable(df.head(20), include_index=False, num_rows_per_page=10)

### Disable Colab dataTable and show DataFrame in native pandas dataframe display.

In [ ]:
data_table.disable_dataframe_formatter()
df.head(20)

              Open    High     Low   Close  Volume Currency
Date
2000-01-03  122.25  124.00  116.10  116.50    6640      USD
2000-01-04  116.25  120.50  115.75  116.25    5492      USD
2000-01-05  115.00  121.00  115.00  118.60    6165      USD
2000-01-06  119.00  121.40  116.50  116.85    5094      USD
2000-01-07  117.25  117.75  113.80  114.15    6855      USD
2000-01-10  123.50  126.00  116.70  117.55    7499      USD
2000-01-11  115.50  118.25  115.50  117.80    3976      USD
2000-01-12  117.80  120.50  116.90  118.95    5184      USD
2000-01-13  119.25  120.00  117.50  118.55    3717      USD
2000-01-14  117.75  120.25  112.25  112.55   10115      USD
2000-01-18  111.75  118.25  110.60  115.75    7364      USD
2000-01-19  116.50  118.25  114.75  116.70    6626      USD
2000-01-20  118.25  118.80  111.70  112.00    8834      USD
2000-01-21  112.00  113.50  110.80  111.20    5625      USD
2000-01-24  110.95  114.40  110.95  111.90    5821      USD
2000-01-25  111.60  113.70  111.60  112.85    4014      USD
2000-01-26  112.50  115.30  111.90  115.15    5796      USD
2000-01-27  114.75  116.40  112.80  114.60    5477      USD
2000-01-28  115.10  115.40  113.70  114.70    3334      USD
2000-01-31  113.75  114.00  110.50  111.10    6465      USD

### Style the resultset so that it highlights the min Close price as well as the min Volume. Also set the data text color to black

In [ ]:
(
df[['Close','Volume']].head(5)
  .style.highlight_min(axis=0)
  .set_properties( **{'color':'black'})
)

### Get Todays USD to EURO Exchange Rate

In [ ]:
import requests

url = 'https://api.exchangerate.host/convert?from=USD&to=EUR'
response = requests.get(url)
data = response.json()

### Style new DataFrame with different number of decimals as well as display prices in USD and EURO based on Exchange Rate.

In [ ]:
exchrate = data['info']['rate']
print(exchrate)
cols=['Open','High','Low','Close']
addcols=['OpenEuro','HighEuro','LowEuro','CloseEuro']
df_new = df[cols].head(10)

df_new['OpenEuro'] = df['Open'] * exchrate
df_new['HighEuro'] = df['High'] * exchrate
df_new['LowEuro'] = df['Low'] * exchrate
df_new['CloseEuro'] = df['Close'] * exchrate

eurosymbol = u"\N{euro sign}"

(df_new
 .style
 .format({"Open": "${:20,.2f}", 
          "High": "${:20,.3f}", 
          "Low": "${:20,.4f}",
          "Close":"${:20,.5f}",
          "OpenEuro": eurosymbol + "{:20,.5f}", 
          "HighEuro": eurosymbol + "{:20,.4f}",  
          "LowEuro": eurosymbol + "{:20,.3f}",
          "CloseEuro":eurosymbol + "{:20,.2f}"})
)

0.931422

In [ ]:
df_new.describe()

,Open,High,Low,Close,OpenEuro,HighEuro,LowEuro,CloseEuro
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
mean,118.355000,120.965000,115.600000,116.775000,110.238451,112.669462,107.672383,108.766804
std,2.760681,2.457082,1.578501,2.053757,2.571359,2.288580,1.470251,1.912914
min,115.000000,117.750000,112.250000,112.550000,107.113530,109.674940,104.552120,104.831546
25%,116.500000,120.062500,115.125000,116.312500,108.510663,111.828854,107.229958,108.336021
50%,117.775000,120.500000,115.925000,117.200000,109.698226,112.236351,107.975095,109.162658
75%,119.187500,121.300000,116.650000,118.362500,111.013860,112.981489,108.650376,110.245436
max,123.500000,126.000000,117.500000,118.950000,115.030617,117.359172,109.442085,110.792647

### The format function has a `precision` argument to specifically help formatting floats, as well as decimal and thousands separators to support other locales, an `na_rep` argument to display missing data

In [ ]:
def style_missing_data(v, props=''):
    return props if np.isnan(v) else None

df_large = df_new + 1000000
df_large.iloc[3:6,2:4] = np.nan
(
df_large.head(6)
   .style
   .applymap(style_missing_data, props='background-color: black; color:yellow; font-size:150%;')
   .format(precision=3, thousands=",", na_rep = 'Missing Data')
)

### Set css style values for headers, rows, cells

Note: overwrite: (bool), default True
Styles are replaced if True, or extended if False. CSS rules are preserved so most recent styles set will dominate if selectors intersect.

In [ ]:
(
df_new.head(10)
  .style
     .set_table_styles([  # create internal CSS classes
        {'selector': 'th.col_heading', 'props': 'background-color: yellow;'},
        {'selector': 'th.col_heading.level0', 'props': 'background-color: white;'},
        {'selector': '.index_name', 'props': 'background-color: darkgrey;'},
        {'selector': 'tr:nth-child(5)', 'props': 'background-color: grey;color:blue;'},
        {'selector': 'tr:nth-child(5) td:nth-child(5)', 'props': 'background-color: black; color:yellow; font-size:150%;'},
        {'selector': 'tr', 'props': 'background-color: lightgrey;color:blue;'}],
        overwrite=False)
)

### Get min and max values from selected columns in dataframe

In [ ]:
cols=['Open','High','Low','Close']
df_min = df_new[cols].min()
df_max = df_new[cols].max()
df_median = df_new.median()

vmin = df_min.min()
vmax = df_max.max()
vmedian = df_median.median()

print(type(vmedian))

<class 'numpy.float64'>

### Stle dataframe according to min and max price values

In [ ]:

cols=['Open','High','Low','Close']
df_new[cols].head(10).style.background_gradient(cmap='YlOrRd', vmin=vmin, vmax=vmax)

In [ ]:
cols=['Open','High','Low','Close']
(df[cols].head(10)
 .style.highlight_max(color='darkgreen')
 .set_properties(color="white")
)

In [ ]:
cols=['Open','High','Low','Close']
(df[cols].head(10)
   .style.background_gradient(axis=0).highlight_min(color='lightgreen')
)

### Show stock prices below $114 in bold red

In [ ]:
print(vmedian)

def style_lowprice(v, props=''):
    return props if v < vmedian else None

( df.iloc[10:20,1:3].style.applymap(style_lowprice, props='color:red;font-weight:bold; font-size:120%')
              .applymap(lambda v: 'opacity: 80%;' if (v < vmedian) else None)
)

114.0806755

### Highlight max stock value by row comparing Open, High, Low, Close and format stock prices with two decimals

In [ ]:
def highlight_max(s, props=''):
    return np.where(s == np.nanmax(s.values), props, '')

(df.iloc[80:90,0:4]
     .style
     .format('{:.2f}')
     .apply(highlight_max, props='color:white;background-color:green', axis=1)
)

### Do some css styling for headers, index_names,  rows, and also create hover effect for each row

In [ ]:
cell_hover = {  # for row hover use <tr> instead of <td>
    'selector': 'td:hover',
    'props': [('background-color', 'white'),('color', 'blue')]
}
index_names = {
    'selector': '.index_name',
    'props': 'font-size: 120%; text-alignment: center; background-color: #6b0000; color: orange; font-weight:normal;'
}
headers = {
    'selector': 'th:not(.index_name)',
    'props': 'background-color: #883232; color: lightgreen; text-align:center;'
}

(df.iloc[50:60,0:4]
    .style
    .format(precision=2)
    .set_table_styles([cell_hover, index_names, headers])
)